<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".Activities.Project">

    <ProgressBar
        android:id="@+id/progressBarProject"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="388dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="11dp" />

    <ImageButton
        android:id="@+id/imageButtonEvernote"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toEndOf="@+id/imageButtonDocs"
        app:layout_constraintTop_toBottomOf="@+id/progressBarProject"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageButton
        android:id="@+id/imageButtonDocs"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="176dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarProject"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageButton
        android:id="@+id/imageButtonDropbox"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonDocs"
        app:layout_constraintTop_toBottomOf="@+id/progressBarProject"
        app:srcCompat="@android:color/holo_red_dark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_tasks"
        android:layout_width="371dp"
        android:layout_height="132dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDocs" />

    <TextView
        android:id="@+id/textViewHardcode"
        android:layout_width="114dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="End date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarProject" />

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="114dp"
        android:layout_height="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarProject" />
</android.support.constraint.ConstraintLayout>